@kai-swimlane

/title/
経費申請フロー（propsサンプル）

/role/

<role00>
label: 区分
text-color: #444444;
background-color: #f5f5f4;

<role01>
label: システム
text-color: #1d4ed8;
icon: sample-01.svg;

<role02>
label: 申請者
text-color: #000000;
background-color: #ffffff;

/block/

<block01>
background-color: #ffe0b3;
text-color: #6b2a00;
border-color: #aa5500;
shape: hex;
icon: #zap;

<block02>
background-color: #d1fae5;
text-color: #064e3b;
border-color: #047857;
shape: subroutine;
icon: #circle-check;

<block03>
background-color: #fee2e2;
text-color: #7f1d1d;
border-color: #b91c1c;
shape: cloud;
icon: #alert-triangle;

/prop/

<A>
label: 経費申請書
side: right;
title: 会社所定フォーマットの申請書;
max-chars: 8;

<B>
label: 承認ログ
side: left;
background-color: #f1f5f9;
border-color: #94a3b8;
text-color: #0f172a;
title: 誰がいつ承認・差し戻ししたかの記録;

<C>
label: 通知メール
side: right;
background-color: #eff6ff;
border-color: #3b82f6;
text-color: #1e3a8a;

<D>
label: 領収書
side: left;
hint: 金額・日付が読める画像またはPDF;

/line/

[role00: 申請開始]
skip;

[role02: 領収書を添付して申請]
label: 申請入力;
desc: 入力内容を確認して送信する;
props: A,D;

[role01: 申請を受け付ける] <block01>
props: B;

if (入力チェック) than (OK)
[role01: 承認依頼を送信] <block02>
props: B,C;
elseif (NG)
[role01: 差し戻し通知を送信] <block03>
props: C;
endif

[role02: 申請結果を確認]
props: C;

@end
